.footer

  .wrp
    +flex
    align-items: center

  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: 20
  height: 7vh

  +r(680)
    display: none

.mail-link
  position: relative
  &__mail-img
    position: absolute
    top: 0
    bottom: 0
    left: -40px
    margin: auto
    width: 29px
    height: 18px

