.table
  display: table
  position: relative
  +r(680)
    font-size: 12px
  &__row
    display: table-row
    +r(1560)
      display: block
      border-top: solid 3px $main-color
    &:nth-child(2)
      +r(1560)
        border-top: none
    div
      &:first-child
        border-left: solid 1px transparent
    &_header
      color: $main-color
      +r(1560)
        display: none
      div
        border-top: solid 1px transparent
        border-bottom: solid 1px $main-color-darker
  &__cell
    display: table-cell
    border-left: solid 1px rgba(13,165,206,.3)
    border-top: solid 1px rgba(13,165,206,.3)
    padding: 10px 15px
    &_btn
      padding: 0
    +r(1560)
      display: flex
      justify-content: flex-end
      align-items: center
      padding: 10px 0
      border-left: 0
      &:first-child
        border-top: 0
    &_num
      +r(860)
        flex-direction: column
        align-items: flex-start
  &__name-hidden
    display: none
    +r(1560)
      display: block
      flex-grow: 1
      margin-right: 10px
  &__val10
    background: transparent
    margin-top: 2px
    width: 100%
    height: 60px
    border: solid 1px transparent
    font-size: 16px
    font-weight: 300
    color: $main-color
    +tr
    &:hover
      border: solid 1px $main-color
      color: #fff
    +r(1560)
      border: solid 1px $main-color
      max-width: 300px
    +r(860)
      height: 30px























