#per
  .onepage-pagination
    +r(680)
      top: auto
      bottom: 1vh
      left: 0
      right: 0
      display: flex
      height: 7vh
      justify-content: space-between
      width: 80vw
    li
      &:nth-child(1) a::before
        content: '— Ваши заявки —'
        background-image: url("../img/shield.svg")
      &:nth-child(2) a::before
        content: '— Личные данные —'
        background-image: url("../img/guy.svg")
        background-size: 18%
      &:nth-child(3) a::before
        content: '— Выход —'
        background-image: url("../img/exit.svg")
        background-size: 30%
        background-position: 15% 50%
      +r(680)
        &:before, &:after
          display: none
    a
      &:before
        background-repeat: no-repeat
        background-size: 25%
        background-position: 10% 50%
        opacity: 1
        min-width: 100px
        color: transparent
        +r(1900)
          content: ''!important
          background-size: 30px!important
      &:hover::before
        color: $main-color-darker
        opacity: .5
        background-size: 0%!important
        +r(1900)
          background-size: 30px!important
      &.active::before
        color: $main-color-darker
        background-size: 0%!important
        +r(1900)
          background-size: 30px!important
      +r(680)
        width: 0
        &:after
          display: none
        &:before
          display: block!important
          background-size: 30px!important
          width: 33px!important
          min-width: auto
          margin-left: -30px
          height: auto
          min-height: 50px



.onepage-pagination
  position: absolute
  top: 0
  bottom: 0
  margin: auto
  z-index: 5
  list-style: none
  padding: 0
  left: 50px
  height: 35vh
  +r_tablet
    left: 30px
  +r_mobile
    left: 10px
  li
    height: 33%
    width: 30px
    position: relative
    &:before, &:after
      position: absolute
      top: 0
      bottom: 0
      left: 0
      margin: auto
    &:before
      content: ''
      width: 7px
      border-top: solid 1px $main-color-darker
      border-bottom: solid 1px $main-color-darker
      border-left: solid 1px $main-color-darker
    &:after
      bottom: 20px
      left: 10px
      margin: auto
      height: 20px
      color: $main-color-darker
      +r(680)
        font-size: 12px
      +r(400)
        display: none
    &:nth-child(1)::after
      content: '01'
    &:nth-child(2)::after
      content: '02'
    &:nth-child(3)::after
      content: '03'
    &:nth-child(1) a::before
      content: '— О компании —'
    &:nth-child(2) a::before
      content: '— Преимущества —'
    &:nth-child(3) a::before
      content: '— Калькулятор —'
  a
    width: 100%
    height: 100%
    position: relative
    z-index: 1
    &:after, &:before
      position: absolute
      top: 0
      bottom: 0
      margin: auto
      +tr
    &:after
      content: ''
      left: 0
      width: 15px
      height: 1px
      background: $main-color-darker
      +r(680)
        width: 7px
    &:before
      white-space: nowrap
      left: 30px
      line-height: 100px
      height: 100px
      opacity: 0
      color: $main-color-darker
      +r(1140)
        display: none
    &.active::before
      opacity: 1!important
    &.active::after
      height: 100%
      width: 3px!important
      background: $main-color
    &:hover::before
      opacity: .5