@keyframes color
  from
    color: $main-color
  50%
    color: $main-color-darker
  to
    color: $main-color

@keyframes svg
  from
    fill: $main-color
  50%
    fill: $main-color-darker
  to
    fill: $main-color
@keyframes svg-reverse
  from
    fill: $main-color-darker
  50%
    fill: $main-color
  to
    fill: $main-color-darker

@keyframes crc-rotate
  from
    transform: rotateZ(0deg)
  to
    transform: rotateZ(360deg)
@keyframes crc-rotate-rev
  from
    transform: rotateZ(0deg)
  to
    transform: rotateZ(-360deg)
