.modal
  position: absolute
  top: -9999px
  left: -9999px

  border: solid 1px $main-color-darker
  width: 100%
  max-width: 500px
  margin: auto
  padding: 30px 20px
  text-align: center
  &.success
    line-height: 1.5
  &__title
    color: $main-color
    font-size: 18px
    line-height: 1.2
    padding-bottom: 12px
    display: block
  &__step
    +flex
    flex-direction: column
  &__help
    font-size: 14px
    display: block
    padding: 10px
  &__input
    font-size: 18px
    background: transparent
    border: 0
    border-bottom: solid 1px $main-color-darker
    font-weight: 300!important
    color: #fff
    outline: none
    margin: 10px 0
  &__submit
    color: $main-color-darker
    background: transparent
    border: solid 1px $main-color-darker
    padding: 10px
    font-size: 16px
    cursor: pointer
    &:hover
      color: $main-color
      border: solid 1px $main-color

  &__lang-menu
    display: flex
    flex-direction: column
    justify-content: space-between
    min-width: 200px
  &__lang-link
    padding: 10px 0

.mfp-close
  color: $main-color-darker!important
.mfp-content
  width: auto!important

  .modal
    position: relative!important
    top: auto!important
    left: auto!important
.mfp-bg
  opacity: .95