.field2
  .st0
    fill: $main-color
    animation: svg 3s infinite
  .st1
    fill: $main-color-darker
    animation: svg-reverse 3s infinite
  &_dif
    svg
      .st0
        fill: $main-color
        animation: svg 3s infinite
      .st1
        display: none
      .st2
        fill: $main-color-darker
        animation: svg-reverse 3s infinite
