.text-page
  height: 100vh
  width: 100vw
  background: rgba(27,46,50,.9)
  position: fixed
  top: 0
  left: 0
  &__content
    +vcenter
    width: 50vw
    height: 60vh
    +r(1630)
      width: 70vw
    +r(680)
      width: 90vw
      height: 80vh
      margin-top: 3vh
  &__section
    height: 100%
    position: relative
    border: 1px solid transparent
  &__title
    position: absolute
    left: 0
    right: 0
    top: 0
    text-align: center
    margin: auto
    font-size: 40px
    color: $main-color
    text-transform: uppercase
    +r(680)
      font-size: 25px

.text-block
  height: calc(100% - 7vh)
  top: 7vh
  &__text
    text-indent: 25px