// media queries

$breakpointNote: 'only screen and (max-width: 1279px)'
$breakpointTablet: 'only screen and (max-width: 1023px)'
$breakpointMobile: 'only screen and (max-width: 767px)'

=r_note
  @media #{$breakpointNote}
    @content
=r_tablet
  @media #{$breakpointTablet}
    @content
=r_mobile
  @media #{$breakpointMobile}
    @content

=r($width)
  @media only screen and (max-width: $width+px)
    @content

=rmin($width)
  @media only screen and (min-width: $width+px)
    @content

=rh($width)
  @media only screen and (max-height: $width+px)
    @content

=wrp
  width: 100%
  max-width: 1920px
  margin: 0 auto
  padding: 0 80px
  +r_note
    padding: 0 50px
  +r_tablet
    padding: 0 30px
  +r_mobile
    padding: 0 10px

=b
  border: solid 1px red
=bb
  border: solid 1px blue

=zero
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  margin: auto

=vcenter
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

=cover
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover

=hover
  .no-touch &:hover
    @content

%psevdo
  position: relative
  &:before,&:after
    content: ' '
    position: absolute
=psevdo
  @extend %psevdo

=tr
  transition: all .3s ease

=flex
  display: flex
  justify-content: space-between

=trans($what: all, $dur: 0.2s, $easing: ease)
  transition: $what $dur $easing

=pos($t: 0,$r: 0, $b: 0, $l: 0)
  position: absolute
  top: $t+px
  bottom: $b+px
  left: $l+px
  right: $r+px
  margin: auto

=pos-custom($what: 0)
  position: absolute
  top: $what+px
  bottom: $what+px
  left: $what+px
  right: $what+px
  margin: auto

=placeholder-color($color)
  &::-webkit-input-placeholder  /* WebKit browsers */
      color: $color
      opacity: .5
  &:-moz-placeholder  /* Mozilla Firefox 4 to 18 */
      color: $color
      opacity: .5
  &::-moz-placeholder  /* Mozilla Firefox 19+ */
      color: $color
      opacity: .5
  &:-ms-input-placeholder  /* Internet Explorer 10+ */
      color: $color
      opacity: .5